{
  "name": "@mamba/sdk",
  "version": "3.0.0",
  "description": "SDK for developing in the Mamba web environment",
  "repository": "https://github.com/stone-payments/pos-mamba-sdk.git",
  "author": "Stone Payments - Mamba Team",
  "private": true,
  "workspaces": [
    "packages/components/*",
    "packages/*"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 19",
    "npm": ">= 7"
  },
  "type": "module",
  "scripts": {
    "lint": "npm run lint:css; npm run lint:js",
    "lint:js": "eslint \"*.js\" \"{tools,packages}/**/*.{js,html,svelte}\"",
    "lint:css": "stylelint \"packages/**/*.{html,svelte,css,pcss}\"",
    "format:js": "prettier --write \"*.js\" \"{tools,packages}/**/*.js\" && eslint --fix \"*.js\" \"{tools,packages}/**/*.{js,html,svelte}\"",
    "format:css": "prettier --write \"packages/**/*.{css,pcss}\" && stylelint --fix \"packages/**/*.{html,svelte,css,pcss}\"",
    "format": "npm run format:css; npm run format:js",
    "test": "jest --no-cache --collect-coverage",
    "test:watch": "jest --watch --collect-coverage",
    "test:ci": "jest --no-cache --verbose",
    "link:packages": "lerna exec npm link",
    "build:modules": "lerna run --no-bail --scope=\"@mamba/{core,styles}*\" build",
    "build:shared": "lerna run --no-bail --scope=\"@mamba/utils\" build",
    "packages:clear": "lerna exec -- rm -rf node_modules package-lock.json",
    "check-next-version": "echo 'n' | lerna version",
    "release": "rm -rf packages/**/package-lock.json && lerna publish",
    "link:name": "./tools/get-links.sh -m name",
    "link:path": "./tools/get-links.sh -m path",
    "postinstall": "run-s build:shared build:modules",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{html,svelte}": [
        "stylelint --fix",
        "git add"
      ],
      "*.js": [
        "prettier --write",
        "git add"
      ],
      "*.{pcss,css}": [
        "prettier --write",
        "stylelint --fix",
        "git add"
      ]
    }
  },
  "devDependencies": {
    "@babel/cli": "^7",
    "@babel/core": "^7",
    "@babel/preset-env": "^7",
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^14.1.0",
    "@commitlint/config-lerna-scopes": "^17.6.3",
    "@storybook/addon-essentials": "^7.0.12",
    "@storybook/addon-interactions": "^7.0.12",
    "@storybook/addon-links": "^7.0.12",
    "@storybook/blocks": "^7.0.12",
    "@storybook/svelte": "^7.0.12",
    "@storybook/svelte-webpack5": "^7.0.12",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/node": "^20.2.3",
    "babel-loader": "^9.1.2",
    "commitizen": "^3.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.40.0",
    "jest": "^29.5.0",
    "json5": "^2.2.3",
    "lerna": "^6.6.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.23",
    "prettier": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.12",
    "stylelint": "^15",
    "svelte": "^3.59.1",
    "svelte-loader": "3.1.5",
    "svelte-preprocess": "^5.0.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5",
    "webpack": "^5"
  },
  "packageManager": "yarn@3.5.1"
}
