{
  "emmet.showExpandedAbbreviation": "always",

  /** Associate css files to postcss language */
  "files.associations": {
    "*.css": "postcss"
  },

  /** Emmet completion in postcss context */
  "emmet.includeLanguages": {
    "svelte": "html",
    "postcss": "css"
  },
  "emmet.syntaxProfiles": {
    "postcss": "css"
  },

  "editor.formatOnSave": true,

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },

  "svelte.plugin.typescript.enable": true,
  "svelte.plugin.typescript.definitions.enable": true,
  "javascript.suggestionActions.enabled": false,
  "svelte.plugin.css.diagnostics.enable": false,
  "editor.tabCompletion": "on"
}
