{
  "editor.trimAutoWhitespace": true,

  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.svelte": "html"
  },

  "prettier.eslintIntegration": true,
  "prettier.stylelintIntegration": true,

  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    { "language": "html", "autoFix": true }
  ],
}
