{
  "name": "@mamba/template-svelte",
  "version": "6.0.0",
  "description": "Ready-to-go Svelte starter project for Mamba Applications.",
  "keywords": [
    "svelte",
    "boilerplate",
    "webpack",
    "mamba"
  ],
  "author": "Stone Payments - Mamba Team",
  "license": "Apache-2.0",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config tools/webpack/config.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config tools/webpack/config.build.js",
    "build:dev": "cross-env NODE_ENV=development webpack --config tools/webpack/config.build.js",
    "build:analyze": "cross-env NODE_ENV=production webpack --config tools/webpack/config.analyzer.js",
    "test": "jest --coverage",
    "test:watch": "npm run -s test -- --watch",
    "lint": "npm run lint:css; npm run lint:js",
    "lint:js": "eslint *.js '{src,test,webpack}/**/*.{js,html,svelte}'",
    "lint:css": "stylelint 'src/**/*.{css,sass,scss,sss,less}'",
    "format": "npm run format:css; npm run format:js",
    "format:js": "prettier --loglevel silent --write *.js '{src,test,webpack}/**/*.js' && eslint --fix *.js '{src,test,webpack}/**/*.{js,html,svelte}'",
    "format:css": "prettier --loglevel silent --write 'src/**/*.{css,sass,scss,sss,less}' && stylelint --fix 'src/**/*.{css,sass,scss,sss,less}'"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/node": "^7.0.0-beta.46",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/preset-stage-3": "^7.0.0-beta.46",
    "autoprefixer": "^8.4.1",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^22.4.3",
    "babel-loader": "^8.0.0-beta",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "file-loader": "^1.1.11",
    "html-minifier": "^3.5.15",
    "husky": "^0.15.0-rc.13",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.3",
    "json-loader": "^0.5.7",
    "lint-staged": "^7.0.5",
    "mini-css-extract-plugin": "^0.4.0",
    "mini-html-webpack-plugin": "^0.2.3",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "postcss-loader": "^2.1.4",
    "postcss-scss": "^1.0.5",
    "prettier": "^1.12.1",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.1.0",
    "stylelint-webpack-plugin": "^0.10.4",
    "svelte-loader": "^2.9.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.7.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "phantomjs-function-bind-polyfill": "^1.0.0",
    "svelte": "^2.4.4",
    "svelte-routing": "^0.4.0"
  }
}
